# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Some graphics hacks for ML exploration

### How do I get set up? ###

You need python3,matlplotlib,scipy to run graphs.

To create the graphs, run
python3 transform_aggregate.py anlegg.js

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Arne Fossaa
* Repo owner or admin
* Other community or team contact